{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyEditorPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "johnche",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "UEImgui",
			"Enabled": true
		}
	]
}